## Managed by Chef
#
# /etc/cumulus/switchd.conf - switchd configuration file
#

# Statistic poll interval (in msec)
#stats.poll_interval = 5000

# Buffer utilization poll interval (in msec), 0 means disable
#buf_util.poll_interval = 0

# Buffer utilization measurement interval (in mins)
#buf_util.measure_interval = 0

# Optimize ACL HW resources for better utilization
#acl.optimize_hw = FALSE

# Send ARPs for next hops
#arp.next_hops = TRUE

# Kernel routing table ID, range 1 - 2^31, default 254
#route.table = 254

# Maximum hardware neighbor table occupancy (percent of hardware table size)
#route.host_max_percent = 50

# Coalescing reduction factor for accumulating changes to reduce CPU load
#coalescing.reducer = 1

# Coalescing time limit, in seconds
#coalescing.timeout = 10

# Ignore routes that point to non-swp interfaces
#ignore_non_swps = FALSE

# Disables restart after parity error
#disable_internal_parity_restart = TRUE

# Disables restart after an unrecoverable hardware error
#disable_internal_hw_err_restart = FALSE

# Log messages using the given BACKEND=LEVEL,
# space separate multiple BACKEND=LEVEL pairs.
# BACKEND := {stderr, file:filename, syslog, program:executable},
# LEVEL := {CRIT, ERR, WARN, INFO, DEBUG}
logging = file:/var/log/switchd.log=INFO

# Storm Control setting on a port, in pps, 0 means disable
#interface.swp1.storm_control.broadcast = 400
#interface.swp1.storm_control.multicast = 3000

# Maximum route limit
#route.max_total_routes = 32768

# Enable HW statistics
# level specifies type of stats needed per-hw resource type.
# LEVEL := {NONE, BRIEF, DETAIL}
#stats.vlan.aggregate = BRIEF
#stats.vxlan.aggregate = DETAIL
#stats.vxlan.member = BRIEF

#stats.vlan.show_internal_vlans = FALSE

# Virtual devices hw-stat poll interval (in seconds)
#stats.vdev_hw_poll_interval = 5

# Internal VLAN range
# minimum range size is 300
#resv_vlan_range = 3300-3999

# Netlink
# netlink socket buf size (90 * 1024 * 1024 = 90MB)
#netlink.buf_size=94371840

# delete routes on interfaces when carrier is down
#route.delete_dead_routes = TRUE

# default TTL to use in vxlan header
#vxlan.default_ttl = 64

# bridge broadcast frame to cpu even if SVI is not enabled
#bridge.broadcast_frame_to_cpu = FALSE
